upstream comfyui {
    server comfyui1:8188;
    server comfyui2:8188;
    server comfyui3:8188;
    server comfyui4:8188;
}

server {
    listen 8000;

    location / {
        proxy_pass http://comfyui;
    }
}
